# FutiPlayApi

./: .gitignore  FutiPlay.sln  README.md
FutiPlay.Core/: FutiPlay.Core.csproj
FutiPlay.Core/Bac/: PlayerBac.cs  TeamMemberBac.cs  TournamentBac.cs
FutiPlay.Core/Extension/: CommonExtension.cs
FutiPlay.Core/Identity/Bac/: IdentityBac.cs
FutiPlay.Core/Identity/Enums/: RoleEnum.cs
FutiPlay.Core/Identity/Models/: JWTKey.cs  UserLogin.cs
FutiPlay.Core/Identity/Services/: TokenService.cs
FutiPlay.Core/Interfaces/IBac/: IIdentityBac.cs  IPlayerBac.cs  ITeamMemberBac.cs  ITournamentBac.cs
FutiPlay.Core/Interfaces/IRepository/: IPlayerRepository.cs  ITeamMemberRepository.cs  ITournamentRepository.cs
FutiPlay.Core/Models/: ApplicationUser.cs  BaseModel.cs  Match.cs  Player.cs  Team.cs  TeamMember.cs  Tournament.cs
FutiPlay.Core/Response/: BaseInquiryResponse.cs  PlayerResponse.cs  TeamMemberResponse.cs  TournamentResponse.cs  UserResponse.cs  UserSimpleResponse.cs
FutiPlay.Data/: FutiPlay.Data.csproj
FutiPlay.Data/Repositories/: PlayerRepository.cs  TeamMemberRepository.cs  TournamentRepository.cs
FutiPlay.Data/Scripts/20230806/: 01 - Create_Tables.sql
FutiPlay.Data/Scripts/20230812/: 00 - Create_Tables_Identity.sql  01 - Create_Tables.sql
FutiPlay.Testing/: FutiPlay.Testing.csproj
FutiPlay.Testing/Domain/BAC/: TournamentBacTest.cs
FutiPlayApi/: FutiPlay.Api.csproj  Program.cs
FutiPlayApi/Controllers/: AuthController.cs  PlayerController.cs  TeamMemberController.cs  TournamentController.cs
FutiPlayApi/Controllers/Base/: BaseController.cs
FutiPlayApi/Data/: ApplicationDbContext.cs
FutiPlayApi/Data/Migrations/: 20230807030247_Initial.Designer.cs  20230807030247_Initial.cs  20230812044026_Initial.Designer.cs  20230812044026_Initial.cs  ApplicationDbContextModelSnapshot.cs
FutiPlayApi/Properties/: launchSettings.json
nShared/Attributes/: SwaggerPropertyIgnoreAttribute.cs
nShared/Enum/: MessageTypeEnum.cs
nShared/Extentions/: ObjectExtentionss.cs
nShared/Interfaces/: IBaseRequest.cs  IInquiryRequest.cs  IInquiryResponse.cs  IMessage.cs  IResponses.cs
nShared/Models/: Messages.cs  SequencialDateGuid.cs
nShared/Request/: BaseRequest.cs  InquiryRequest.cs  ModelOperationRequest.cs  SortExpression.cs
nShared/Responses/: BaseResponse.cs  InquiryResponse.cs  InternalResponse.cs  ModelOperationResponse.cs  SimpleResponse.cs
